<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HS</title>
  <link rel="stylesheet" href="dist/out.css">
</head>
<body>
  <canvas id="canvas"></canvas>
  <br />
  <!-- <button id="start">capture start</button>
  <button id="stop">capture stop</button>
  <br /> -->
  <button id="record">record start</button>
  <button id="record-stop">record stop</button>
  <br />
  <button id="play">play</button>
  <br />
  <video id="video" muted loop autoplay></video>
  <div id="images"></div>
  <script src="dist/out.js"></script>
</body>
</html>